MONGO_URI=mongodb+srv://Gaurav-Singh12:Agra123456@mo.pspxjgr.mongodb.net/rental-listing
JWT_SECRET=mySuperSecretkey
CLOUDINARY_CLOUD_NAME=ddn5h6vkg
CLOUDINARY_API_KEY=146241524731185
CLOUDINARY_API_SECRET=JlZI2hJ5SYPh1g-51pvpnQx2jqc
PORT=5000
EMAIL_USER=gaurav.singh.971999@gmail.com
EMAIL_PASS=kaqm gild vyot ycgb
